<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/acf205ba5f.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #282c34;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
        }

        .title {
            font-size: 50px;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .word {
            opacity: 0;
            transform: translateY(-50px);
            animation: fallIn 1s ease forwards;
            margin-right: 10px;
        }

        .word:nth-child(1) {
            animation-delay: 0s;
            color: #1de9b6;
        }

        .word:nth-child(2) {
            animation-delay: 0.5s;
            color: #ffb300;
        }

        .word:nth-child(3) {
            animation-delay: 1s;
            color: #3f51b5;
        }

        @keyframes fallIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .play-btn {
            padding: 20px 50px;
            font-size: 25px;
            border: none;
            border-radius: 50px;
            text-align: center;
            background-color: rgb(16, 220, 16);
            cursor: pointer;
        }

        .play-btn:hover {
            background-color: rgb(87, 255, 87);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <span class="word">Memory </span>
            <span class="word">Matching</span>
            <span class="word">Game</span>
        </div>
        <button class="play-btn" onclick="startGame()"><i class="fa-solid fa-play"></i> Play</button>
    </div>

    <script>
        function startGame() {
            window.location.href = 'game-selection.html';
        }
    </script>
</body>

</html>